<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_title">
      <property name="text">
       <string>Shift Tracker Pro</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_status">
      <property name="text">
       <string>Currently: Clocked out</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_notes">
      <property name="text">
       <string>Work notes:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="user_id">
      <property name="text">
       <string>User ID:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="input_user_id">
      <property name="maxLength">
       <number>6</number>
      </property>
      <property name="placeholderText">
       <string>Enter User ID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="input_notes">
      <property name="placeholderText">
       <string>What did you accomplish during this shift</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_clock_in">
      <property name="text">
       <string>Clock in</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_clear">
      <property name="text">
       <string>Clear form</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_clock_out">
      <property name="text">
       <string>Clock out</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit_2"/>
   </widget>
   <widget class="QMenu" name="menuShifts">
    <property name="title">
     <string>Shifts</string>
    </property>
    <addaction name="actionView_Shifts"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuShifts"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionShifts">
   <property name="text">
    <string>Shifts</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionExit_2">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionView_Shifts">
   <property name="text">
    <string>View Shifts</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
